<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout
        android:name="russian_phonetic_urovo"
        android:label="@string/keyboard_layout_russian_phonetic_urovo_label"
        android:keyboardLayout="@raw/russian_phonetic_urovo" />
</keyboard-layouts>
